{
  "name": "Spyfall",
  "short_name": "Spyfall",
  "description": "Find the spy. Or be the spy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07090a",
  "theme_color": "#07090a",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
